<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails chess_master: development" uuid="7b270eb4-8cf7-4d63-a13b-7b398986dfcf">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails chess_master: test" uuid="483d4f43-8222-4922-abab-b87751551b0f">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails chess_master: production" uuid="2396ca30-1180-4249-8a84-25bab48e5c06">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>